[general]
# log_dir = /var/log/ossdbtoolsservice

[server]
enable_web_server = false
cors_origins = http://localhost, http://localhost:3000
listen_address = 0.0.0.0
listen_port = 8443
# console_logging = true
# disable_keep_alive = true
# enable_dynamic_cors = true