[mypy]
ignore_missing_imports = True
follow_imports = skip
disallow_untyped_defs = True
plugins = pydantic.mypy
namespace_packages = True

[mypy-ossdbtoolsservice.language.completion.*]
ignore_errors = True